spring.application.name=dialog

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

## datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:dialog}
spring.datasource.username=${POSTGRES_USERNAME:reybos}
spring.datasource.password=${POSTGRES_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver