# otus-highload-social-network-2024

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
chat/: docker-compose.yaml  pom.xml
chat/src/main/java/rey/bos/highload/chat/: ChatApplication.java
chat/src/main/java/rey/bos/highload/chat/config/: ChatConfig.java  DatabaseConfig.java
chat/src/main/java/rey/bos/highload/chat/controller/: DialogController.java
chat/src/main/java/rey/bos/highload/dialog/: DialogApplication.java
chat/src/main/java/rey/bos/highload/dialog/config/: DatabaseConfig.java
chat/src/main/java/rey/bos/highload/dialog/controller/: DialogController.java
chat/src/main/resources/: application.properties  openapi.json
chat/src/main/resources/liquibase/table/: _table.xml  test.sql
chat/src/test/java/rey/bos/highload/chat/: ChatApplicationTests.java
chat/src/test/java/rey/bos/highload/dialog/: DialogApplicationTests.java
data-loader/: pom.xml
dialog-service/: Dockerfile  README.md  pom.xml
dialog-service/src/main/resources/: openapi.json
dialog-service/src/main/resources/liquibase/table/: _table.xml  dialog.sql  message.sql  participant.sql
dialog-service/src/test/java/rey/bos/highload/dialog/: DialogApplicationTests.java  TestClass.java  TestUtil.java
dialog-service/src/test/resources/: application.properties
dialog-service/src/test/resources/request/dialog/: send_msg.json
dialog-service/src/test/resources/response/dialog/: get_msg.json
haproxy/: haproxy.cfg
main/: README.md  docker-compose.yaml
main-service/: .gitignore  Dockerfile  README.md  pom.xml  test.yaml
main-service/sn-core/: pom.xml
main-service/sn-core/src/main/resources/liquibase/table/: _table.xml  post.sql  roles.sql
main-service/sn-core/src/test/resources/: application.properties
main-service/sn-data-loader/: pom.xml
main-service/sn-external/: pom.xml
main-service/sn-external/src/test/resources/response/post/: get_feed.json
main/haproxy/: Dockerfile
main/postgres/: Dockerfile
main/postman/: social_network.postman_collection.json
main/sn-core/: pom.xml
main/sn-core/src/main/resources/liquibase/table/: role_authority.sql
main/sn-external/: pom.xml
main/sn-external/src/main/resources/: openapi.json
main/sn-external/src/test/resources/: application.properties
postgres/: postgres0.yml  postgres1.yml  postgres2.yml
sn-core/: pom.xml
sn-core/src/main/java/rey/bos/highload/sn/core/cache/impl/: PostCacheServiceImpl.java
sn-core/src/main/java/rey/bos/highload/sn/core/config/: DatabaseConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisProperties.java
sn-core/src/main/java/rey/bos/highload/sn/core/config/database/: DataSourceAspect.java  DataSourceContextHolder.java  ReadOnly.java  RoutingDataSource.java
sn-core/src/main/java/rey/bos/highload/sn/core/exception/: FriendNotFoundException.java  PostNotFoundException.java
sn-core/src/main/java/rey/bos/highload/sn/core/io/entity/: Post.java  RoleAuthority.java  UserRole.java
sn-core/src/main/java/rey/bos/highload/sn/core/io/repository/: FriendRepository.java  PostRepository.java  UserRepository.java
sn-core/src/main/java/rey/bos/highload/sn/core/io/repository/custom/: FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java  UserRepositoryCustom.java
sn-core/src/main/java/rey/bos/highload/sn/core/io/repository/model/: PostFeed.java
sn-core/src/main/java/rey/bos/highload/sn/core/rabbit/: FeedCacheUpdater.java
sn-core/src/main/java/rey/bos/highload/sn/core/rabbit/impl/: FeedCacheUpdaterImpl.java  NewPostSenderImpl.java
sn-core/src/main/java/rey/bos/highload/sn/core/security/: InitialUsersSetup.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  UserPrincipal.java
sn-core/src/main/java/rey/bos/highload/sn/core/service/: AuthorityService.java  FeedCacheUpdater.java  FriendService.java  PostCacheService.java  PostService.java  RoleService.java  UserService.java
sn-core/src/main/java/rey/bos/highload/sn/core/service/impl/: FeedCacheUpdaterImpl.java  FriendServiceImpl.java  PostCacheServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
sn-core/src/main/java/rey/bos/highload/sn/core/shared/dto/: PostDto.java
sn-core/src/main/java/rey/bos/highload/sn/core/shared/mapper/: FriendMapper.java  PostMapper.java  UserMapper.java
sn-core/src/main/java/rey/bos/highload/sn/core/util/: JwtUtil.java  Utils.java
sn-core/src/main/java/rey/bos/highload/sn/core/websocket/: NewPostHandler.java
sn-core/src/main/resources/: application.properties
sn-core/src/main/resources/liquibase/table/: _table.xml  authorities.sql  friend.sql  post.sql  users.sql
sn-core/src/test/java/rey/bos/highload/sn/core/: TestClass.java  TestUtil.java
sn-core/src/test/java/rey/bos/highload/sn/core/config/: TestCoreConfig.java
sn-core/src/test/java/rey/bos/highload/sn/core/factory/: UserFactory.java
sn-core/src/test/java/rey/bos/highload/sn/core/service/: PostServiceTest.java  UserServiceTest.java
sn-core/src/test/resources/: application.properties
sn-data-loader/: README.md  pom.xml
sn-data-loader/jmeter/: otus_HT.jmx
sn-external/: pom.xml
sn-external/src/main/resources/: application.properties  openapi.json
sn-external/src/test/resources/: application.properties
sn-external/src/test/resources/request/post/: create_post.json
sn-external/src/test/resources/request/user/: register_user.json
sn-external/src/test/resources/response/post/: get_post.json
sn-external/src/test/resources/response/user/: get_user.json
social-network-core/: pom.xml
social-network-core/src/main/resources/: application.properties
social-network-core/src/main/resources/liquibase/table/: user_role.sql
social-network-external/: pom.xml
src/main/java/rey/bos/highload/social/network/: Application.java
src/main/resources/: application.properties  openapi.json
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/table/: _table.xml  users.sql
src/test/java/rey/bos/highload/social/network/: TestClass.java
src/test/resources/: application.properties
(+131 files in other folders)
