spring.application.name=otus-highload-social-network-2024

spring.profiles.active=prod

logging.level.org.springframework=DEBUG

## datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:social_network}
spring.datasource.username=${POSTGRES_USERNAME:reybos}
spring.datasource.password=${POSTGRES_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver

## jwt
jwt.secret=FKeq2BlZBGbtVUC4DzkVprqfjnWji2cMfQFpzRzG8Ot9xhcCeZSs7S2c50xCoCfjSV9kmr/4VyfMYNQOVPyRvg==
# 10 days
jwt.expiration=864000000

## default user property
user.id.length=30