spring.application.name=sn-external

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=INFO

## jwt
jwt.secret=FKeq2BlZBGbtVUC4DzkVprqfjnWji2cMfQFpzRzG8Ot9xhcCeZSs7S2c50xCoCfjSV9kmr/4VyfMYNQOVPyRvg==
# 10 days
jwt.expiration=864000000

## default property
user.id.length=30
post.id.length=30
post.cash.size=1000

## datasource read/write
spring.datasource.master.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:social_network}
spring.datasource.master.username=${POSTGRES_USERNAME:postgres}
spring.datasource.master.password=${POSTGRES_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver

## datasource read-only
spring.datasource.replica.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB_NAME:social_network}
spring.datasource.replica.username=${POSTGRES_USERNAME:postgres}
spring.datasource.replica.password=${POSTGRES_PASSWORD:postgres}

# HikariCP
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Redis
spring.data.redis.host=${REDIS_HOSTNAME:localhost}
spring.data.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest