spring.application.name=sn-external

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

## jwt
jwt.secret=FKeq2BlZBGbtVUC4DzkVprqfjnWji2cMfQFpzRzG8Ot9xhcCeZSs7S2c50xCoCfjSV9kmr/4VyfMYNQOVPyRvg==
# 10 days
jwt.expiration=864000000

## default property
user.id.length=30
post.id.length=30
post.cash.size=1000
post.offset=0
post.limit=50

## datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:social_network}
spring.datasource.username=${POSTGRES_USERNAME:reybos}
spring.datasource.password=${POSTGRES_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379