global
    maxconn 100

defaults
    log global
    mode tcp
    retries 10
    timeout client 30m
    timeout connect 10s
    timeout server 30m
    timeout check 10s
    option redispatch

listen stats
    mode http
    bind *:7001
    stats enable
    stats uri /

frontend postgres_front
    bind *:5432
    mode tcp
    option tcplog
    default_backend postgres_master

frontend postgres_replicas_front
    bind *:5433
    mode tcp
    option tcplog
    default_backend postgres_replicas

backend postgres_master
    mode tcp
    option httpchk GET /patroni
    http-check expect rstring "\"role\":\s*\"master\""
    server postgresql_pg_master_5432 pg-master:5432 maxconn 100 check port 8008
    server postgresql_pg_slave_5432 pg-slave:5432 maxconn 100 check port 8008
    server postgresql_pg_slave2_5432 pg-slave2:5432 maxconn 100 check port 8008

backend postgres_replicas
    mode tcp
    option httpchk GET /patroni
    http-check expect rstring "\"role\":\s*\"replica\""
    balance roundrobin
    server postgresql_pg_master_5432 pg-master:5432 maxconn 100 check port 8008
    server postgresql_pg_slave_5432 pg-slave:5432 maxconn 100 check port 8008
    server postgresql_pg_slave2_5432 pg-slave2:5432 maxconn 100 check port 8008
