<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>rey.bos.highload</groupId>
		<artifactId>main-service</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>sn-data-loader</artifactId>
	<version>0.1</version>
	<name>data-loader</name>
	<description>data-loader</description>

	<dependencies>

		<dependency>
			<groupId>rey.bos.highload</groupId>
			<artifactId>sn-core</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>

	</dependencies>

</project>
